<view class='container'>
  <view class='top'>
    <view class='advance_submit' bindtap='endResult'>结束答题</view>
    <view class='left_time'>{{second}}</view>
    <view class='question_type' bindtap='back'>返回主页</view>
  </view>
  <view class='middle'>
    <view class='question_detial'>
      {{describe}}
    </view>
    <view class='result_list'>
      <block wx:if='{{answerList && answerList.length > 0 }}'>
        <view class="result_item {{num == index ?'result_choosed':''}}" wx:for="{{answerList}}" wx:for-index="index" wx:for-item="item" wx:key='this' data-num="{{index}}" bindtap='chooseAnswer'>● {{item}}</view>
      </block>
    </view>
  </view>
  <view class='bottom'>
    <view class='next' bindtap='submitResult'>提交</view>
    <view class='skip' bindtap='skipQuestion'>跳过此题</view>
  </view>
</view>